VITE_API_KEY=AIzaSyCyYNFdKVglfueL-zmspE3FMg9MPGbIO5E
VITE_AUTH_DOMAIN=book-store-app-361dd.firebaseapp.com
VITE_PROJECT_ID=book-store-app-361dd
VITE_STORAGE_BUCKET=book-store-app-361dd.firebasestorage.app
VITE_MESSAGING_SENDER_ID=454891453042
VITE_APP_ID=1:454891453042:web:549c120477f9a1621b60eb