VITE_API_KEY=AIzaSyBdr6DFrx4LyMTkG_0yLE99sHR4-O8bJSI
VITE_AUTH_DOMAIN=book-and-reviews.firebaseapp.com
VITE_PROJECT_ID=book-and-reviews
VITE_STORAGE_BUCKET=book-and-reviews.firebasestorage.app
VITE_MESSAGING_SENDER_ID=379360971478
VITE_APP_ID=1:379360971478:web:cbc61cf61cdf4f485d1777
VITE_MEASUREMENT_ID=G-LJWCTE74R3